<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stacey</title>
    <style>
        .rectangle {
          counter-reset: li; 
          list-style: none; 
          font: 14px "Trebuchet MS", "Lucida Sans";
          padding: 0;
          text-shadow: 0 1px 0 rgba(255,255,255,.5);
        }
        .rectangle a {
          position: relative;
          display: block;
          padding: .4em .4em .4em .8em;
          margin: .5em 0 .5em 2.5em;
          background: #bdc3df;
          color: #2c2a2a;
          text-decoration: none;
          transition: all .3s ease-out;
          }
        .rectangle a:hover {background: #ffea0034;}       
          .rectangle a:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -2.5em;
            top: 50%; 
            margin-top: -1em;
            background: #687eaf;
            height: 2em;
            width: 2em;
            line-height: 2em;
            text-align: center;
            font-weight: bold;
        }
        .rectangle a:after {
          position: absolute;
          content: "";
          border: .5em solid transparent;
          left: -1em;
          top: 50%;
          margin-top: -.5em;
          transition: all .3s ease-out;
        }
        .rectangle a:hover:after {
        left: -.5em;
        border-left-color: #1a4181;
        }

      #w{text-align: center}
      #c{width: 800px; margin: auto; max-width: 100%; max-height: 100%; overflow:auto ; display: inline-block}
      .t{text-align:left}
      body{
        background-color: rgba(218, 214, 234, 0.876);
        max-width:650px;
        margin:40px auto;
        padding:0 10px;
        font:18px/1.5 sans-serif;
        color:#444
      }
      h1,h2,h3{line-height:1.2}
      a{color:black}
      #a{height:260px}
    </style>
  </head>
  <body>
    <div id="w">
      <div id="c">
        <br>
        <br>
        <img src="./profile.jpg" id="a"></img>
        <div class="t">
            <br>
          Glad to meet you!
          I am Stacey. <br>
          <br>
          Some facts about me:
          <ol class="rectangle">
            <li><a href="#">Started career as Solidity developer and auditor </a></li>
            <li><a href="#">Work as Cardano developer since summer 2022</a></li>
            <li><a href="#">Enjoy exploring world of blockchain and FP</a></li>
          </ol>
          <br>
          So, I am a Blockchain Specialist, involved in 
            <a target="_blank" href="https://singularitynet.io/">SingularityNET</a> projects:
          <ol class="rectangle">
            <li><a href="#">Jam Galaxy</a></li>
            <li><a href="#">Staking</a></li>
            <li><a href="#">Mindplex</a></li>
            <li><a href="#">Cogito protocol</a></li>
          </ol><br>
        </div>
        <p>
          ⫸ <a target="_blank" href="https://t.me/anastmart">Telegram</a>     
          ‖  <a href="mailto:anastasia.martynyuk@singularitynet.io"> E-mail</a>  
       
        </p>
        <p>
          ⫸ <a target="_blank" href="https://github.com/Timekiller7">Github</a> 
        </p>
      </div>
    </div>
  </body>
</html>

